#controller.properties
#key, value. Map.
/login.do=control.LoginController
/logout.do=control.LogoutController
/updatepw.do=control.UpdatepwController
/deleteacc.do=control.DeleteaccController
/myplanetlist.do=control.MyPlanetListController
/signup.do=control.SignupController
/myplanetlist.do=control.MyPlanetListController
/enterplanetinfo.do=control.EnterPlanetInfoController
/modifyplanetname.do=control.ModifyPlanetNameController
/modifyplanetmaster.do=control.ModifyPlanetMasterController
/deleteplanet.do=control.DeletePlanetController
/planetfind.do=control.PlanetFindController
/signupplanet.do=control.SignupPlanetController
/exitplanet.do=control.ExitPlanetController
/makeplanet.do = control.MakePlanetController
/getplanethome.do=control.GetPlanetHome
/makenation.do = control.MakeNationController