#controller.properties
#key, value. Map.
/login.do=control.LoginController
/logout.do=control.LogoutController
/signup.do=control.SignController
/myplanetlist.do=control.MyPlanetListController
/enterplanetinfo.do=control.EnterPlanetInfoController
/modifyplanetname.do=control.ModifyPlanetNameController
/modifyplanetmaster.do=control.ModifyPlanetMasterController
/deleteplanet.do=control.DeletePlanetController
/planetfind.do=control.PlanetFindController