#controller.properties
/login.do=control.LoginController
/signup.do=control.SignController
/logout.do=control.LogoutController
/updatepw.do=control.UpdatepwController
/deleteacc.do=control.DeleteaccController
/myplanetlist.do=control.MyPlanetListController

