#controller.properties
<<<<<<< HEAD
/login.do=control.LoginController
/signup.do=control.SignController
=======
#key, value. Map.
/login.do=control.LoginController
>>>>>>> branch 'master' of https://github.com/gaeun1747/WorkPlanet.git
